# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL ??
spring.datasource.url=jdbc:mysql://localhost:3306/wanted_db?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
# DB ??? ?? ??
spring.datasource.username=root

# DB ?????? ?? ?? ??
spring.datasource.password=studyalways24

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true